# class Circle:
#     def __init__ (self,radius):
#         self.radius=radius
#     def Area(self):
#         return 3.14*(self.radius)**2
#     def Perimeter(self):
#         return 6.28*self.radius
    
# c1=Circle(7)
# print(c1.Area())
# print(c1.Perimeter())


# class Employee:
#     def __init__(self,role,department,salary):
#         self.role=role
#         self.department=department
#         self.salary=salary
#     def showdetails(self):
#         print("Role:",self.role,"\n","department:",self.department,"\n","salary:",self.salary,"\n")

# class Engineer(Employee):
#     def __init__(self,name,age):
#         self.name=name
#         self.age=age
#         super().__init__("Engineer","IT",9)
# emp1=Engineer("ram",24)
# emp1.showdetails()


class Order:
    def __init__(self,item,price):
        self.item=item
        self.price=price
    def __gt__(self,order2):
        return self.price > order2.price


O1=Order("tea",230)
O2=Order("coffee",200)

print(O2>O1)